<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.1;netstandard1.3</TargetFrameworks>
		<Description>Helpers for async functionality.</Description>
		<RepositoryUrl>https://github.com/TaffarelJr/OnionSeed.Helpers.Async.git</RepositoryUrl>
	</PropertyGroup>

	<Import Project="..\..\build\Production.props" />

</Project>
