<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard1.1</TargetFrameworks>
		<Description>Helpers for async functionality.</Description>
		<RepositoryUrl>https://github.com/TaffarelJr/OnionSeed.Helpers.Async.git</RepositoryUrl>
	</PropertyGroup>

	<Import Project="..\..\build\Production.props" />

</Project>
