<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Description>Helpers for async functionality.</Description>
		<RepositoryUrl>https://github.com/TaffarelJr/OnionSeed.Helpers.Async.git</RepositoryUrl>
	</PropertyGroup>

	<Import Project="..\..\build\Production.props" />

</Project>
